<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Simple Blogging</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">add blog</a></li>
        <li><a href="#section3">about us</a></li>
        <li><a href="#section3">contacts</a></li>
      </ul><br>
      <div class="input-group">
        
        <span class="input-group-btn">
          
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <form>
        <div class="formBox">
            <label for="cn">Tittle </label>
            <input type="text" id="cn" placeholder=""/>
        </div>
        <div class="formBox">
          <label for="pn"> Article </label>
          <input type="text" id="pn" placeholder=""/>
      </div>

      <div class="formBox">
        <button id="btn">Click to Add</button>
        <input type='file' onchange="readURL(this);" />
  </div>
        <div class="formBox">
        
            
            

       
        </div>


        <div id="msg">
            
            <img id="blah" src="#" alt="your image" />
            <pre></pre>
        </div>

          
    
    </form>



    <div class="col-sm-9">




   
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result).width(150).height(200);
        };
        reader.readAsDataURL(input.files[0]);
    }
}
    let movies = [];
        // example {id:1592304983049, title: 'Deadpool', year: 2015}
        const addMovie = (ev)=>{
            ev.preventDefault();  //to stop the form submitting
            let movie = {
                
                tittle : document.getElementById('cn').value,
                article: document.getElementById('pn').value
            }
            movies.push(movie);
            document.forms[0].reset(); // to clear the form for the next entries
            //document.querySelector('form').reset();

            //for display purposes only
            console.warn('added' , {movies} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(movies, '\t', 2);

            //saving to localStorage
            localStorage.setItem('MyMovieList', JSON.stringify(movies) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addMovie);
        });


    
</script>



<footer>
	<p><span >All rights reserved</span>
		<br><span><a href="mailto:riddhivaidya16@icloud.com">riddhivaidya16@icloud.com</a>
		</p></span>
</footer>
	</html>